# hackaton-2025

./: README.md  template_controll.docx  template_return_stopped.docx
android_app/: settings.gradle.kts
android_app/app/: build.gradle.kts
android_app/app/src/androidTest/java/com/tns_energo_pnz/app/: ExampleInstrumentedTest.java
android_app/app/src/main/: AndroidManifest.xml
android_app/app/src/main/java/com/tns_energo_pnz/app/: FileUtils.java  (+2 more)
android_app/app/src/main/res/drawable/: ic_close.xml  ic_document.xml  rounded_transparent_background.xml
android_app/app/src/main/res/layout/: activity_filling.xml  activity_inspector.xml  activity_main.xml  checkbox_item.xml  dialog_pin_code.xml  fragment_filling_checkboxes.xml  fragment_limit_controller.xml  fragment_overview_docx.xml  fragment_returning_ee.xml  fragment_start_filling.xml  fragment_stop_limit_ee.xml  item_image.xml
android_app/app/src/main/res/navigation/: filling_fragments_navigation.xml
android_app/app/src/main/res/values/: strings.xml  themes.xml
android_app/app/src/main/res/values-night/: themes.xml
android_app/gradle/: libs.versions.toml
android_app/gradle/wrapper/: gradle-wrapper.properties
backend/: auth.py  main.py  schemas.py
backend/controllers/: AuthController.py  FileController.py  TaskController.py  TeamsController.py  UserController.py  UserTeamController.py
backend/db/: bd.sql  database.py
backend/models/: Task.py  Team.py  User.py  UserTeam.py
backend/repositories/: TaskRepository.py  TeamRepository.py  UserRepository.py  UserTeamRepository.py
backend/storage/: act_control.docx  act_restrictions.docx
database/: dockerfile
database/config/: postgresql.conf
database/data/: bd.sql
(+19 files in other folders)
